{
    "cSpell.words": [
        "accusamus",
        "adipisci",
        "adipisicing",
        "aliquam",
        "amet",
        "assumenda",
        "commodi",
        "consectetur",
        "consequatur",
        "consequuntur",
        "Corrupti",
        "Cracovia",
        "deserunt",
        "dolore",
        "doloremque",
        "ducimus",
        "elit",
        "enim",
        "eveniet",
        "explicabo",
        "facilis",
        "fullname",
        "Huayfuzn",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "ipsa",
        "iste",
        "itaque",
        "iusto",
        "maiores",
        "MAPBOX",
        "mariog",
        "molestiae",
        "mollitia",
        "natus",
        "Necessitatibus",
        "nesciunt",
        "nobis",
        "noreferrer",
        "openweathermap",
        "optio",
        "placeat",
        "possimus",
        "quaerat",
        "quidem",
        "quis",
        "quisquam",
        "reiciendis",
        "repellendus",
        "sapiente",
        "sequi",
        "sint",
        "suscipit",
        "Tatra",
        "velit",
        "veniam",
        "Voluptate",
        "wthr"
    ]
}